<?php

$Definition['%1$s Version %2$s'] = '%1$s Versio %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s versio %2$s on saatavilla.';
$Definition['%s is not a valid email address'] = '%s on virheellinen sähköpostiosoite';
$Definition['%s item in queue'] = '%s kohdetta jonossa';
$Definition['%s level'] = '%s taso';
$Definition['%s levels'] = '%s tasoa';
$Definition['%s site(s) found.'] = '%s sivua löytyi.';
$Definition['%s sources(s) found.'] = '%s lähdettä löytyi.';
$Definition['%s times'] = '%s kertaa';
$Definition['%s unavailable'] = '%s ei saatavilla';
$Definition['%s user(s) found.'] = '%s käyttäjä(ä) löytyi.';
$Definition['%s user(s) will be affected by this action.'] = '%s jäsen(tä) ovat tämän toiminnon alaisia.';
$Definition['%s years.'] = '%s vuotta.';

//Magic link
$Definition['All done, check your mail!'] = 'Valmis, tarkasta postilaatikkosi!';
$Definition['Sending a link failed.'] = 'Linkin lähetys epäonnistui.';
$Definition['Order Link'] = 'Tilaa kirjautumislinkki';
$Definition['Order a one-time sign-in/registration link.'] = 'Tilaa kertakäyttöinen kirjautumislinkki jo rekisteröityneille';

$Definition['(less)'] = '(vähemmän)';
$Definition['(more)'] = '(lisää)';
$Definition['(YYYY-mm-dd)'] = '(YYYY-mm-dd)';

$Definition['1 day'] = '1 päivä';
$Definition['1 hour'] = '1 tunti';
$Definition['1 month'] = '1 kuukausi';
$Definition['1 month after being sent'] = '1 kuukausi lähettämisen jälkeen';
$Definition['1 week'] = '1 viikko';
$Definition['1 week after being sent'] = '1 viikko lähettämisen jälkeen';
$Definition['2 weeks after being sent'] = '2 viikkoa lähettämisen jälkeen';
$Definition['4 hours'] = '4 tuntia';
$Definition['5 minutes'] = '5 minuuttia';
$Definition['15 minutes'] = '15 minuuttia';

$Definition['[%s] Confirm Your Email Address'] = '[%s] | Vahvista sähköpostiosoitteesi';
$Definition['[%s] Invitation'] = '[%s] | Kutsu';
$Definition['[%s] Password Reset'] = '[%s] | Salasanan uudelleenasetus';
$Definition['[%s] Password Reset Request'] = '[%s] | Salasanan vaihtaminen';

$Definition['a Badge'] = 'kunniamerkki';
$Definition['Abilites'] = 'Kyvyt';
$Definition['Abilities'] = 'Kyvyt';
$Definition['Above Main Content'] = 'Muun sisällön yläpuolella';
$Definition['Account Sync Failed'] = 'Tilin synkronointi epäonnistui';
$Definition['Action'] = 'Toiminto';
$Definition['Actions Based on Votes'] = 'Toiminnot perustuen annettuihin ääniin';
$Definition['Activity Item'] = 'Syötteen osa';
$Definition['Activity item not found.'] = 'Syötteen osaa ei löytynyt.';
$Definition['Add a new Pocket to your site.'] = 'Lisää uusi Tasku sivustollesi.';
$Definition['Add Category'] = 'Lisää kategoria';
$Definition['Add Connection'] = 'Lisää yhteys';
$Definition['Added By'] = 'Lisääjänä';
$Definition['Add Info &amp; Create Account'] = 'Lisää infoa &amp; luo tunnus';
$Definition['Adding & Editing Categories'] = 'Kategorioiden lisääminen ja muokkaus';
$Definition['Add Item'] = 'Lisää uusi';
$Definition['Addons'] = 'Lisäosat';
$Definition['Add Role'] = 'Lisää rooli';
$Definition['Add User'] = 'Lisää käyttäjä';
$Definition['Advanced Embed Settings'] = 'Edistyneet asetukset upottamiselle';
$Definition['Advanced Forum Settings'] = 'Forumin lisäasetukset';
$Definition['AdvancedNotifications'] = 'Edistyneet ilmoitukset';
$Definition['Advanced Options'] = 'Lisävalinnat';
$Definition['Advanced Settings'] = 'Lisäasetukset';
$Definition['Advanced settings for embedded community elements'] = 'Edistyneet asetukset upotetuille forumin osille';
$Definition['After'] = 'Jälkeen';
$Definition['a full year.'] = 'koko vuosi.';
$Definition['Alive'] = 'Käytössä';
$Definition['All %1$s'] = 'Kaikki  %1$s';
$Definition['All Dashboard Pages'] = 'kaikilla kojelaudan sivuilla';
$Definition['All discussions in this category will be permanently deleted.'] = 'Kaikki keskustelut tässä kategoriassa poistetaan lopullisesti.';
$Definition['All Forum Pages'] = 'kaikilla forumin sivuilla';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = 'Kaikki käyttäjän lähettämä sisältö korvataan viestillä, jossa kerrotaan jäsenen olevan poistettu.';
$Definition['Allow embedded content'] = 'Salli upotettu sisältö';
$Definition['Allow images'] = 'Salli kuvat';
$Definition['Allow users to dismiss this message'] = 'Salli käyttäjien ohittaa tämä viesti';
$Definition['All Pages'] = 'kaikilla sivuilla';
$Definition['Applicant'] = 'Hakija';
$Definition['Applicant Role'] = 'Valitse rooli, jota käytetään jäsenyyttä hakevien uusien käyttäjien kohdalla. Tämä valinta on käytössä vain jos olet valinnut rekisteröitymistavaksi manuaalisen <b>hyväksynnän</b> ylläpidon toimesta.';
$Definition['Application'] = 'Laajennus';
$Definition['Application ID'] = 'Aplikaation ID';
$Definition['Applications'] = 'Laajennukset';
$Definition['Application Secret'] = 'Aplikaation Secret-koodi';
$Definition['Applied On'] = 'Päiväys';
$Definition['Approval'] = 'Hyväksyntä';
$Definition['Archive Discussions'] = 'Arkistoi keskustelut';
$Definition['Are you sure you want to delete %s items forever?'] = 'Oletko varma, että haluat poistaa valitut %s kohteet lopullisesti?';
$Definition['Are you sure you want to delete 1 item forever?'] = 'Oletko varma, että haluat poistaa valitun kohteen lopullisesti?';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = 'Oletko varma että haluat poistaa tämän kunniamerkin? Toiminto on peruuttamaton ja poistaa kyseisen merkin myös kaikilta niiltä, joille se on jo myönnetty.';
$Definition['Are you sure you want to delete this category?'] = 'Oletko varma, että haluat poistaa tämän kategorian?';
$Definition['Are you sure you want to restore %s items?'] = 'Oletko varma, että haluat palauttaa valitut %s kohdetta?';
$Definition['Are you sure you want to restore 1 item?'] = 'Oletko varma, että haluat palauttaa valitun kohteen?';
$Definition['A url-friendly version of the category name for better SEO.'] = 'Url-ystävällinen versio kategorian nimestä hakukoneita varten.';
$Definition['Authors may always edit'] = 'Viestin lähettäjä voi aina muokata viestejään';
$Definition['Authors may edit for %s'] = 'Viestin lähettäjä voi muokata viestejään %s';
$Definition['Authors may never edit'] = 'Viestin lähettäjä ei voi koskaan muokata viestejään';
$Definition['Auto-Fetch New Comments'] = 'Nouda automaattisesti uudet kommentit';

$Definition['Background Color'] = 'Taustaväri';
$Definition['Back to all users'] = 'Takaisin käyttäjälistaan';
$Definition['Back to Mobile Site'] = 'Takaisin mobiiliversioon';
$Definition['Badge cannot be deleted.'] = 'Kunniamerkkiä ei voi poistaa.';
$Definition['Badge deleted.'] = 'Kunniamerkki poistettiin.';
$Definition['Badge Name'] = 'Nimi';
$Definition['BadgeRecipientsHeading'] = 'Viimeisimmät vastaanottajat';
$Definition['Ban Item'] = 'Kohde';
$Definition['Ban List'] = 'Estetyt';
$Definition['Banner'] = 'Banneri';
$Definition['Banner Logo'] = 'Bannerin logo';
$Definition['Banner Title'] = 'Bannerin otsikko';
$Definition['Banning'] = 'Eston asetus';
$Definition['Banning Options'] = 'Eston valinnat';
$Definition['Ban Type'] = 'Tyyppi';
$Definition['Basic Information'] = 'Perustiedot';
$Definition['Before'] = 'Ennen';
$Definition['Begin At'] = 'Alkaen';
$Definition['Below Sidebar'] = 'Sivupalkin alapuolella';
$Definition['Blocked'] = 'Estetty';
$Definition['Blog Comments'] = 'Blogin kommentit';
$Definition['Browse Addons'] = 'Selaa lisäosia';
$Definition['Browse for a new banner logo if you would like to change it:'] = 'Selaa koneeltasi uusi banneri logo vaihtaaksesi sen:';
$Definition['Button Background Color'] = 'Painikkeen taustaväri';
$Definition['Button Text Color'] = 'Painikkeen tekstin väri';

$Definition['Cannot build profile information if user is not defined.'] = 'Profiilin tietoja ei voida luoda jos käyttäjää ei ole määritetty.';
$Definition['Categories &amp; Discussions'] = 'Kategoriat &amp; keskustelut';
$Definition['Categories are used to organize discussions.'] = 'Kategoriat auttavat käyttäjiäsi järjestämään keskustelut tavalla, joka on merkityksellinen yhteisöllesi. ';
$Definition['Categories Layout'] = 'Kategorioiden ulkoasu';
$Definition['Category Page Layout'] = 'Kategoria-sivun ulkoasu';
$Definition['Category Url:'] = 'Kategorian Url:';
$Definition['Censored Words'] = 'Sensuroidut sanat';
$Definition['Change Log'] = 'Muutosloki';
$Definition['Change the look of All Categories'] = 'Voit muuttaa <b>Kaikki kategoriat</b> -sivun näkymää <a href="%s">täältä</a>.';
$Definition['Change the way that new users register with the site.'] = 'Valitse miten käyttäjät rekisteröityvät sivustolle.';
$Definition['Change your banner'] = 'Vaihda banneri';
$Definition['Changing the Discussions Menu Link'] = 'Keskustelujen päävalikon linkin muuttaminen';
$Definition['Check all permissions that apply for each role'] = 'Valitse ne kaikki oikeudet, jotka eri rooleille kuuluvat';
$Definition['Check all permissions that apply to this role:'] = 'Valitse ne kaikki oikeudet, jotka tällä roolilla on:';
$Definition['Check out my new community!'] = 'Katso uutta yhteisöäni!';
$Definition['Check out the full list of video tutorials here.'] = 'Katso koko lista video-oppaista täältä.';
$Definition['Check out the new community forum I\'ve just set up.'] = 'Hei kamu!

Katso uusi yhteisöfoorumi, jonka olen juuri perustanut. Se on mahtava paikka, jossa voimme jutella toisillemme internetissä. ';
$Definition['Choose a locale pack'] = 'Valitse kielitiedosto';
$Definition['Choose the preferred layout for the categories page.'] = 'Valitse haluamasi ulkoasu forumin kategoriasivulle.';
$Definition['Choose the preferred layout for the discussions page.'] = 'Valitse haluamasi ulkoasu forumin kaikki keskustelut listaavalle sivulle.';
$Definition['Choose who can send out invitations to new members:'] = 'Valitse ne roolit, jotka voivat kutsua uusia jäseniä kutsu-toiminnallisuudella:';
$Definition['Classic table layout used by traditional forums'] = 'Vanhentunut, table-elementteihin perustuva ulkoasu';
$Definition['Clean Spam'] = 'Tyhjennä roskaviestit';
$Definition['Click a tag name to edit. Click x to remove.'] = 'Klikkaa tunnistetta muokataksesi sitä. Klikkaa X Poistaaksesi sen.';
$Definition['Click here to apply it.'] = 'Klikkaa tästä lisätäksesi sen.';
$Definition['Click here to carry on.'] = 'Klikkaa tästä jatkaaksesi.';
$Definition['Click here to carry on to your dashboard'] = 'Klikkaa tästä jatkaaksesi paneeliisi';
$Definition['Client ID'] = 'Asiakas ID';
$Definition['comment(s)'] = 'kommentti(a)';
$Definition['Comment  Body'] = 'Kommentin Rakenne';
$Definition['Comment Settings'] = 'Kommentoinnin asetukset';
$Definition['Comments Page'] = 'Kommentti -sivu';
$Definition['Comments per Page'] = 'Viestejä per sivu';
$Definition['Comment  Subject'] = 'Kommentin Aihe';
$Definition['Condition'] = 'Tila';
$Definition['Condition Expression'] = 'Arvo';
$Definition['Condition Field'] = 'Kenttä';
$Definition['Conditions'] = 'Ehdot';
$Definition['Condition Type'] = 'Tyyppi';
$Definition['Configure an Authenticator'] = 'Autentikaattorin asetus';
$Definition['Configure how nested categories are displayed to users.'] = 'Aseta ala-kategorioiden näyttötapa.';
$Definition['Configuring Vanilla\'s Homepage'] = 'Vanillan kotisivuasetukset';
$Definition['Confirmation  Body'] = 'Vahvistuksen Rakenne';
$Definition['Confirm email addresses'] = 'Jäsenien täytyy vahvistaa sähköpostiosoitteensa (suositeltu).';
$Definition['Content flagged as spam is stored here for moderator review.'] = 'Sisältö, joka on merkitty roskaviesteiksi, tallennetaan tänne odottamaan ylläpidon arviointia.';
$Definition['Content Flagging'] = 'Sisällön raportointi';
$Definition['Conversation Messages'] = 'Keskustelun viestit';
$Definition['Conversations'] = 'Keskustelut';
$Definition['Conversations Setup'] = 'Keskustelujen asetus';
$Definition['Could not find a theme identified by \'%s\''] = 'Teemaa nimeltä \'%s\' ei löytynyt';
$Definition['Could not link the addon.'] = 'Ei voitu linkittää lisäosaan';
$Definition['Could not open %s.'] = 'Ei voitu avata %s.';
$Definition['Could not open addon file. Addons must be zip files.'] = 'Lisäosan tiedostoa ei voitu avata. Lisäosien pitää olla zip-tiedostomuodossa.';
$Definition['Create & organize discussion categories and manage your users.'] = 'Luo ja järjestele keskustelujen kategoroita sekä hallinnoi forumisi käyttäjiä.';
$Definition['Created new badge'] = 'Uusi kunniamerkki luotiin';
$Definition['CreateFile'] = 'Luo';
$Definition['Criteria'] = 'Kriteeri';
$Definition['Current Authenticator'] = 'Nykyinen autentikaattori';
$Definition['Current File:'] = 'Nykyinen tiedosto:';
$Definition['Current Theme'] = 'Nykyinen teema';

$Definition['Database Structure Upgrades'] = 'Tietokannan rakennepäivitykset';
$Definition['Scan your database for changes.'] = 'Skannaa tietokantaasi muutoksia varten.';
$Definition['Debugger'] = 'Virheenetsintä';
$Definition['Debug Information'] = 'Virheenetsintätietoja';
$Definition['Decline'] = 'Hylkää';
$Definition['Default %s Permissions'] = 'Perus %s oletusoikeudet';
$Definition['Default  Category'] = 'Oletus Kategoria';
$Definition['Default Category Permissions'] = 'Kategorian oletusoikeudet';
$Definition['Default Locale'] = 'Oletus kielitiedosto';
$Definition['Default Roles'] = 'Oletusroolit';
$Definition['default type'] = 'oletus';
$Definition['Default Type'] = 'Oletustyyppi';
$Definition['Define your forum homepage'] = 'Määritä foorumin kotisivu';
$Definition['Delete Badge'] = 'Poista kunniamerkki';
$Definition['Delete Category'] = 'Poista kategoria';
$Definition['Delete Role'] = 'Poista rooli';
$Definition['Delete User'] = 'Poista käyttäjä';
$Definition['Delete User: %s'] = 'Poista käyttäjä: %s';
$Definition['Deleting category...'] = 'Poistetaan kategoriaa..';
$Definition['Deleting role...'] = 'Poistetaan rooli..';
$Definition['Description'] = 'Kuvaus';
$Definition['Did You Know?'] = 'Tiesitkö?';
$Definition['Disable'] = 'Poista käytöstä';
$Definition['Disable Content Flagging'] = 'Poista sisällön raportointi käytöstä';
$Definition['Disabled'] = 'Pois käytöstä';
$Definition['Disabled %1$s'] = 'Pois käytöstä %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = 'Pois käytöstä: Taskua <b>ei</b> näytetä.';
$Definition['Disable Signatures'] = 'Poista allekirjoitukset käytöstä.';
$Definition['Disable Tagging'] = 'Ota taggays pois käytöstä';
$Definition['Discussion & Comment Editing'] = 'Keskusteluiden ja viestien muokkaus';
$Definition['discussion(s)'] = 'keskustelu(a)';
$Definition['Discussion  Body'] = 'Keskustelun Rakenne';
$Definition['Discussions Layout'] = 'Keskustelut-sivun ulkoasu';
$Definition['Discussions per Page'] = 'Keskusteluja per sivu';
$Definition['Discussion  Subject'] = 'Keskustelun Aihe';
$Definition['Display in dashboard. (not recommended)'] = 'Näytä kojelaudalla. (ei suositeltu)';
$Definition['Display root categories as headings.'] = 'Kohtele pääkategorioita otsikoina.';
$Definition['Don\'t display for embedded comments.'] = 'Älä näytä upotetuille kommenteille.';
$Definition['Don\'t Refresh'] = 'älä päivitä';
$Definition['Don\'t use Categories'] = 'älä käytä kategorioita';
$Definition['Do not display the categories in the side panel.'] = 'älä listaa kategorioita sivupaneelissa.';
$Definition['Download Locale List'] = 'Lataa kielitiedostojen listaus';
$Definition['DownloadLocalePack'] = 'Lataa';
$Definition['Download Locale Pack'] = 'Lataa kielitiedostopaketti';

$Definition['Edit/Delete Log'] = 'Muokkaa/poista lokeja';
$Definition['Edit Category'] = 'Muokkaa forumia';
$Definition['Edit CSS'] = 'Muokkaa CSS:ää';
$Definition['Edit HTML'] = 'Muokkaa HTML:ää';
$Definition['Edit Message'] = 'Muokkaa viestiä';
$Definition['Edit Role'] = 'Muokkaa roolia';
$Definition['Edit User'] = 'Muokkaa käyttäjää';
$Definition['Email Confirmation Role'] = 'Uusien jäsenien oletusrooli';
$Definition['Email Styles'] = 'Sähköpostityylit';
$Definition['Embed Comments'] = 'Sisällytä kommentit';
$Definition['Embedding'] = 'Upottaminen';
$Definition['Embedding is currently DISABLED.'] = 'Upottaminen on tällä hetkellä pois käytöstä';
$Definition['Embedding is currently ENABLED.'] = 'Upottaminen on tällä hetkellä käytössä';
$Definition['Embed Forum'] = 'Sisällytä forum';
$Definition['Embed Modules'] = 'Sisällytä moduuleita';
$Definition['Embed modules from your Vanilla forum into your site'] = 'Sisällytä Vanilla-forumisi moduuleita toiselle sivustollesi';
$Definition['Embed Vanilla'] = 'Sisällytä Vanilla';
$Definition['Embed your entire Vanilla forum'] = 'Sisällytä koko Vanilla -sivustosi';
$Definition['Embed your forum in your web site'] = 'Sisällytä forum toiseen sivustoosi';
$Definition['Enable'] = 'Ota käyttöön';
$Definition['Enable/Disable'] = 'Ota käyttöön/poista käytöstä';
$Definition['Enable admin checkboxes on discussions and comments.'] = 'Ota admin valintaruudut käyttöön keskusteluissa ja kommenteissa.';
$Definition['Enabled %1$s'] = 'Käytössä %1$s';
$Definition['Enabled: The pocket will be displayed.'] = 'Ota käyttöön: Valittu Tasku näytetään.';
$Definition['Enable embedding to use blog comments.'] = 'Toiminto vaatii, että upotus on käytössä.';
$Definition['Enable OpenID'] = 'Ota OpenID käyttöön ';
$Definition['Enable this message'] = 'Aseta viesti näkyviin';
$Definition['Enabling a Locale Pack'] = 'Kielitiedoston käyttöönotto';
$Definition['Encourage your friends to join your new community!'] = 'Kannusta ystäviäsi liittymään uuteen yhteisöösi!';
$Definition['Enter the email address of the person you would like to invite:'] = 'Anna kutsuttavan henkilön sähköpostiosoite:';
$Definition['Enter the url to the page you would like to use as your homepage'] = 'Anna sen sivun url jota haluat käytettävän forumin etusivuna';
$Definition['Enter the url to the page you would like to use as your homepage:'] = 'Anna sen sivun url jota haluat käytettävän forumin etusivuna:';
$Definition['Error sending email. Please review the addresses and try again.'] = 'Sähköpostin lähettämisessä tapahtui virhe. Ole hyvä ja tarkasta osoite ja yritä uudelleen.';
$Definition['Every %s hour'] = '%s tunnin välein';
$Definition['Every %s minute'] = '%s minuutin välein';
$Definition['Every %s second'] = '% sekunnin välein';
$Definition['Every 1 minute'] = 'Minuutin välein';
$Definition['Every Page'] = 'Kaikilla sivuilla';
$Definition['Everything is ok.'] = 'Kaikki kunnossa.';
$Definition['Exclude archived discussions from the discussions list'] = 'älä näytä arkistoituja keskusteluja keskusteluiden päänäkymässä.';
$Definition['Existing members send invitations to new members.'] = 'Nykyiset jäsenet voivat kutsua uusia jäseniä kutsu-toiminnallisuudella.';
$Definition['Exit Preview'] = 'Poistu esikatselusta';

$Definition['Facebook Settings'] = 'Facebook Connectin asetukset';
$Definition['Failure'] = 'Virhe';
$Definition['FaviconBrowse'] = 'Selaa omalta koneelta uusi favicon vaihtaaksesi sen:';
$Definition['FaviconDescription'] = 'Sivustosi favicon näytetään selainpalkissa vasemmalla olevana pikkukuvana. Asettamasi kuva pienennetään automaattisesti kokoon 16x16 pikseliä.';
$Definition['FileUpload is currently OFF'] = 'Tiedostojen siirto on <strong>pois käytöstä</strong>';
$Definition['FileUpload is currently ON'] = 'Tiedostojen siirto on <strong>käytössä</strong>';
$Definition['Finished'] = 'Valmis';
$Definition['First Visit'] = 'Ensimmäinen käynti';
$Definition['Flood Control'] = 'Floodauksen asetukset';
$Definition['Force the forum to only be accessible through this url'] = 'Pakota foorumille pääsy vain tämän linkin kautta';
$Definition['Forum Settings'] = 'Forumin asetukset';
$Definition['Frequency'] = 'Toistuvuus';

$Definition['Gave badge to users.'] = 'Antoi kunniamerkin käyttäjille.';
$Definition['Generate'] = 'Luo';
$Definition['Generate Client ID and Secret'] = 'Luo Client ID ja Secret';
$Definition['Get More Applications'] = 'Hanki lisää laajennuksia';
$Definition['Get More Plugins'] = 'Hanki lisää lisäosia';
$Definition['Get More Themes'] = 'Hanki lisää teemoja';
$Definition['Getting Started'] = 'Aloittaminen';
$Definition['Getting Started with Vanilla'] = 'Vanillan käytön aloittaminen';
$Definition['give'] = 'anna';
$Definition['Give a Badge'] = 'Anna tunnus';
$Definition['Given Indexes'] = 'Indeksit';
$Definition[''] = 'Valitse ne kaikki roolit, joihin vieras/rekisteröitymätön käyttäjä kuuluu.';
$Definition['Guest'] = 'Vieras';
$Definition['Guest roles'] = 'Valitse ne kaikki roolit, joihin vieras/rekisteröitymätön käyttäjä kuuluu.';
$Definition['Guests can only view content. Anyone browsing the site who is not signed in is considered to be a "Guest".'] = 'Vierailla on vain lukuoikeus. Kaikki kirjautumattomat käyttäjät ovat vieraita.';

$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} added an account for {RegardingUserID,user}.';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} changed {ActivityUserID,your} profile picture.';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} hyväksyi hakemukset jäsenille {RegardingUserID,user}.';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['Heads up!'] = 'Huomio!';
$Definition['Help &amp; Tutorials'] = 'Ohjeet ja oppaat';
$Definition['Here\'s how to get started:'] = 'Tässä vinkkejä alkuun pääsyyn:';
$Definition['Hidden for mobile'] = 'Piilotettu mobiilille';
$Definition['Hide from the recent discussions page.'] = 'Piilota Viimeaikaisissa keskusteluissa.';
$Definition['Hide Pocket Locations'] = 'Piilota Taskujen sijainnit';
$Definition['Hide signatures for guests'] = 'Piilota vieraiden allekirjoitukset';
$Definition['Hide signatures on embedded comments'] = 'Piilota sisällytettyjen kommenttien allekirjoitukset';
$Definition['Homepage'] = 'Kotisivu';
$Definition['Homepage Title'] = 'Kotisivun otsikko';
$Definition['How to use themes'] = 'Teemojen käyttäminen';
$Definition['Html'] = 'HTML';
$Definition['HTML Emails'] = 'HTML-sähköpostit';

$Definition['Inbox Page'] = 'Inbox -sivu';
$Definition['Indexes'] = 'Indeksit';
$Definition['Information'] = 'Tiedot';
$Definition['Install Vanilla without a .htaccess file.'] = 'Asenna Vanilla ilman .htaccess -tiedostoa.';
$Definition['Internaltionalization & Localization'] = 'Kielitiedostot & lokalisointi';
$Definition['Introducing Vanilla Reactions and Badges'] = 'Vanillan Reaktioiden ja Kunniamerkkien esittely';
$Definition['Invitation Code'] = 'Kutsukoodi';
$Definition['InvitationMessage'] = 'Hi Pal!

Check out the new community forum I\'ve just set up. It\'s a great place for us to chat with each other online.

Follow the link below to log in.';
$Definition['Invitations per month'] = 'Kutsuja per kuukausi';
$Definition['Invitations will expire'] = 'Kutsujen voimassaoloaika';
$Definition['Invited by'] = 'Kutsujana';

$Definition['jsConnect Client Libraries'] = 'jsConnectin asiakaskirjastot';
$Definition['jsConnect Documentation'] = 'jsConnectin ohjeet';

$Definition['Key Type'] = 'Avaimen tyyppi';
$Definition['Key Value'] = 'Avaimen arvo';

$Definition['Label this Revision'] = 'Anna tälle versiolle tunniste';
$Definition['Large images will be scaled down.'] = 'Isot kuvat skaalataan maksimileveyteen %spx ja maksimikorkeuteen %spx. ';
$Definition['Last Visit'] = 'Käynyt';
$Definition['Level'] = 'Taso';
$Definition['Likes'] = 'Tykkäykset';
$Definition['Locale Key (Folder)'] = 'Kielitiedoston avain (Kansio)';
$Definition['Locale Name'] = 'Kielitiedoston nimi';
$Definition['Locales'] = 'Kielitiedostot';
$Definition['Location'] = 'Sijainti';
$Definition['LogoBrowse'] = 'Selaa bannerin uusi logo koneeltasi vaihtaaksesi sen:';

$Definition['Maintenance Mode'] = 'Huoltotila';
$Definition['Make sure you select at least one item before continuing.'] = 'Tee ainakin yksi valinta ensin jatkaaksesi.';
$Definition['Manage'] = 'Hallinnoi';
$Definition['Manage Applicants'] = 'Jäsenhakemusten hallinta';
$Definition['Manage Applications'] = 'Hallinnoi laajennuksia';
$Definition['Manage Badges'] = 'Kunniamerkkien hallinta';
$Definition['Manage Categories'] = 'Kategorioiden hallinta';
$Definition['Manage Messages'] = 'Ylläpidon viestien hallinta';
$Definition['Manage Plugins'] = 'Hallinnoi lisäosia';
$Definition['Manage Roles & Permissions'] = 'Roolien & oikeuksien hallinnointi';
$Definition['Manage Spam'] = 'Roskaviestien hallinta';
$Definition['Manage Themes'] = 'Teemojen hallinta';
$Definition['Manage Users'] = 'Hallinnoi käyttäjiä';
$Definition['Managing Categories'] = 'Kategorioiden hallinnasta';
$Definition['Manual'] = 'Manuaali';
$Definition['Max %s length'] = 'Maksimipituus on %s';
$Definition['Max Comment Length'] = 'Viestin maksipituus';
$Definition['Max height of %s'] = 'Maksimikorkeus on %s';
$Definition['Max height of %s in pixels'] = 'Maksimikorkeus %s pikseleinä';
$Definition['Max number of %s'] = 'Maksimilukumäärä %s ';
$Definition['Member'] = 'Jäsen';
$Definition['Member roles'] = 'Valitse ne kaikki roolit, joihin uusi/vahvistettu käyttäjä kuuluu.';
$Definition['Members can participate in discussions.'] = 'Jäsenet voivat osallistua keskusteluihin.';
$Definition['Message ID'] = 'Viestin ID';
$Definition['Method'] = 'Tapa';
$Definition['minute(s)'] = 'minuutti(a)';
$Definition['Mixed Layout'] = 'Yhdistetty ulkoasu';
$Definition['Moderator'] = 'Moderaattori';
$Definition['Moderators have permission to edit most content.'] = 'Moderaattoreilla on oikeus muokata suurinta osaa forumin sisällöstä.';
$Definition['Modern Layout'] = 'Moderni ulkoasu';
$Definition['Modern non-table-based layout'] = 'Moderni, ei tableihin perustuva ulkoasu';
$Definition['more than %s deep'] = 'enemmän kuin %s taso';
$Definition['My Invitations'] = 'Omat kutsut';

$Definition['Need More Help?'] = 'Lisää ohjeita?';
$Definition['never'] = 'ei koskaan';
$Definition['Never - Users Must Refresh Page'] = 'Ei koskaan - Käyttäjien pitää itse päivittää näkymä';
$Definition['Never display on mobile browsers.'] = 'älä näytä koskaan selattaessa mobiililaitteella.';
$Definition['NewApplicantEmail'] = 'Uusi hakemus:';
$Definition['New comments in the last day'] = 'Uudet viestit viimeisen vuorokauden aikana';
$Definition['New comments in the last week'] = 'Uudet viestit kuluneen viikon aikana';
$Definition['New conversations in the last day'] = 'Uudet aiheet viimeisen vuorokauden aikana';
$Definition['New conversations in the last week'] = 'Uudet aiheet kuluneen viikon aikana';
$Definition['New discussions in the last day'] = 'Uudet keskustelut viimeisen vuorokauden aikana';
$Definition['New discussions in the last week'] = 'Uudet keskustelut viime viikolla';
$Definition['New messages in the last day'] = 'Uusia viestejä eilen';
$Definition['New messages in the last week'] = 'Uusia viestejä viime viikolla';
$Definition['New users are only registered through SSO plugins.'] = 'Uudet jäsenet voivat rekisteröityä vain SSO -pluginien kautta.';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = 'Uudet jäsenet tarkistetaan ja vahvistetaan erikseen manuaalisesti ylläpidon (eli sinun itsesi!) toimesta. ';
$Definition['New users fill out a simple form and are granted access immediately.'] = 'Uudet jäsenet täyttävät rekisteröintilomakkeen tiedot ja pääsevät kirjautumaan sisään välittömästi.';
$Definition['New users in the last day'] = 'Uudet käyttäjät tänään';
$Definition['New users in the last week'] = 'Uudet käyttäjät kuluneen viikon aikana';
$Definition['No Change'] = 'Ei muutosta';
$Definition['No Items Selected'] = 'Mitään ei ole valittuna';
$Definition['No results for %s.'] = 'Ei tuloksia: <b>%s</b>.';
$Definition['Notes'] = 'Muistiinpanot';
$Definition['NotifyApplicant'] = 'Lähetä ilmoitus uusista jäsenhakemuksista.';
$Definition['Notify me when people comment on a discussion.'] = 'Lähetä ilmoitus uusista viesteistä keskusteluissa.';
$Definition['Notify me when people start new discussions.'] = 'Lähetä ilmoitus uusista keskusteluista.';
$Definition['Not Spam'] = 'Ei roskaviesti';
$Definition['Number of blocked registrations'] = 'Estettyjen rekisteröitymisten määrä';

$Definition['On'] = '@';
$Definition['Only display on mobile browsers.'] = 'Näytä vain selattaessa mobiililaitteilla.';
$Definition['Operation By'] = 'Lähettäjänä ';
$Definition['Organize'] = 'Järjestä';
$Definition['Organize Categories'] = 'Järjestä kategoriat';
$Definition['Original Version'] = 'Alkuperäinen versio';
$Definition['Or Spamblock For'] = 'Tai aseta roskaviestien esto ajalle ';
$Definition['Other Themes'] = 'Muut teemat';
$Definition['Other Tutorials'] = 'Muut ohjeet';
$Definition['Outgoing Email'] = 'Lähtevä sähköposti';
$Definition['Outgoing Email Address'] = 'Lähtevä Sähköpostiosoite';

$Definition['Page Color'] = 'Sivun väri';
$Definition['Password Options'] = 'Salasana-asetukset';
$Definition['Permission'] = 'Oikeus';
$Definition['Permission.Category'] = 'Kategoria';
$Definition['Permissions'] = 'Käyttöoikeudet';
$Definition['Please Confirm'] = 'Ole hyvä ja vahvista';
$Definition['Plugin'] = 'Lisäosa';
$Definition['Plugins'] = 'Lisäosat';
$Definition['Pocket'] = 'Tasku';
$Definition['Pockets'] = 'Taskut';
$Definition['Polls'] = 'Kyselyt';
$Definition['Preview Colors'] = 'Esikatsele värit';
$Definition['Private Key'] = 'Yksityinen avain';
$Definition['Provider'] = 'Palveluntarjoaja';
$Definition['Public Key'] = 'Julkinen avain';

$Definition['Ranks'] = 'Arvot';
$Definition['Re-Register API Key'] = 'Rekisteröi API-avain uudelleen';
$Definition['Reaction Types'] = 'Reaktiotyypit';
$Definition['Recently Active Users'] = 'Viimeksi aktiiviset käyttäjät';
$Definition['Recent News'] = 'Viimeisimmät uutiset';
$Definition['Record Content'] = 'Sisältö';
$Definition['Refresh Comments'] = 'Päivitä viestit';
$Definition['Register for Membership'] = 'Rekisteröidy jäseneksi';
$Definition['Register Url'] = 'Rekistöröinnin Osoite';
$Definition['Registration'] = 'Rekisteröityminen';
$Definition['Registration is currently closed.'] = 'Rekisteröityminen on toistaiseksi pois käytöstä.';
$Definition['Remove Banner Logo'] = 'Poista bannerin logo';
$Definition['Remove Email Logo'] = 'Poista sähköpostilogo';
$Definition['Remove Favicon'] = 'Poista favicon';
$Definition['Repeat'] = 'Toista';
$Definition['Repeat Every'] = 'Toista aina';
$Definition['Replace Image'] = 'Korvaa kuva';
$Definition['Replacement Category'] = 'Korvaava kategoria';
$Definition['Replacement Role'] = 'Korvaa rooli';
$Definition['Reply  To'] = 'Vastaa henkilölle';
$Definition['Request'] = 'Pyydä';
$Definition['Requires'] = 'Edellyttää';
$Definition['Requires: '] = 'Edellyttää:  ';
$Definition['Require users to confirm their email addresses (recommended)'] = 'Jäsenien täytyy vahvistaa sähköpostiosoitteensa (suositeltu).';
$Definition['Reset my password'] = 'Nollaa salasanasi';
$Definition['Reset password and send email notification to user'] = 'Nollaa salasana ja lähetä ilmoitus käyttäjälle';
$Definition['Resetting the password for %s.'] = 'Käyttäjän %s salasanan nollaus.';
$Definition['Restart'] = 'Aloita uudestaan';
$Definition['Reveal Password'] = 'Näytä salasana';
$Definition['Role'] = 'Rooli';
$Definition['Role Name'] = 'Roolin nimi';
$Definition['Roles & Permissions'] = 'Roolit & oikeudet';
$Definition['Roles determine user\'s permissions.'] = 'Every user in your site is assigned to at least one role. Roles are used to determine what the users are allowed to do.';
$Definition['Role to Grant'] = 'Myönnettävä rooli';
$Definition['Route'] = 'Reitti';
$Definition['Routes'] = 'Reitit';

$Definition['Save Captured Definitions'] = 'Tallenna kerätyt kielimääritelmät';
$Definition['Save Colors'] = 'Tallenna värit';
$Definition['seconds'] = 'sekuntia';
$Definition['Security'] = 'Turvallisuus';
$Definition['Select'] = 'Valitse';
$Definition['Select the location of the pocket.'] = 'Valitse taskulle sijainti.';
$Definition['Send %s a Message'] = 'Lähetä jäsenelle %s priva';
$Definition['Send Again'] = 'Lähetä uudestaan';
$Definition['Send a Test Email'] = 'Lähetä testisähköposti. ';
$Definition['Send Invitations!'] = 'Lähetä kutsut!';
$Definition['Send users a welcome email.'] = 'Lähetä käyttäjille Tervetuloa-sähköposti.';
$Definition['Sent To'] = 'Vastaanottaja';
$Definition['Show Pocket Locations'] = 'Näytä taskujen sijannit';
$Definition['SignedOut'] = 'Olet kirjautunut ulos.';
$Definition['Sign In Url'] = 'Sisäänkirjautumisen URL';
$Definition['Site Description'] = 'Sivuston kuvaus';
$Definition['Site Name'] = 'Sivuston nimi';
$Definition['Slug'] = 'Ote';
$Definition['SMTP Host'] = 'SMTP Isäntä';
$Definition['SMTP Password'] = 'SMTP Salasana';
$Definition['SMTP Port'] = 'SMTP Portti';
$Definition['SMTP Security'] = 'SMTP Salaus';
$Definition['SMTP User'] = 'SMTP Käyttäjä';
$Definition['Social Media'] = 'Sosiaalinen media';
$Definition['Spoof'] = 'Huijaus';
$Definition['Start Discussions'] = 'Aloita keskusteluja';
$Definition['Statistics'] = 'Statistiikat';
$Definition['Styles'] = 'Tyylit';

$Definition['Table Layout'] = 'Table-ulkoasu';
$Definition['take away'] = 'ota pois';
$Definition['Temporary (302)'] = 'Tilapäinen (302)';
$Definition['Test Email'] = 'Testisähköposti';
$Definition['Test email from %s'] = 'Testisähköposti käyttäjältä %s';
$Definition['Test Email Message'] = '<p>Tämä on testisähköposti.</p>

<p>Voit muokata foorumisi sähköpostien ulkonäköä menemällä kojelaudalla sähköposti-sivustolle.</p>';
$Definition['Test Mode'] = 'Test Mode: The pocket will only be displayed for pocket administrators.';
$Definition['Test URL'] = 'Testi URL';
$Definition['Text Color'] = 'Tekstin väri';
$Definition['TextEnterEmails'] = 'Kirjoita sähköpostisoitteet tähän erottaen ne pilkulla toisistaan';

$Definition['Topics'] = 'Kategoriat';
$Definition['Latest discussions'] = 'Uusimmat';
$Definition['Featured discussions'] = 'Poimitut keskustelut';

$Definition['The %s badge has already been given to %s.'] = 'Kunniamerkki %s on jo myönnetty käyttäjälle %s.';
$Definition['The %s locale pack does not exist.'] = 'Valittua kielitiedostoa %s ei ole olemassa.';
$Definition['The Basics'] = 'Perusteet';
$Definition['The client ID uniqely identifies the site.'] = 'The client ID uniqely identifies the site. You can generate a new ID with the button at the bottom of this page.';
$Definition['The content you were looking for has been deleted.'] = 'Sisältö jota yritit katsella, on poistettu.';
$Definition['The email has been sent.'] = 'Sähköposti on lähetetty. ';
$Definition['The homepage title is displayed on your home page.'] = 'The homepage title is displayed on your home page. Pick a title that you would want to see appear in search engines.';
$Definition['The homepage was saved successfully.'] = 'Kotisivut tallennettiin onnistuneesti.';
$Definition['The invitation was removed successfully.'] = 'Kutsu poistettiin onnistuneesti.';
$Definition['The invitation was sent successfully.'] = 'Kutsun lähettäminen onnistui.';
$Definition['Theme Options'] = 'Teeman asetukset';
$Definition['Themes'] = 'Teemat';
$Definition['Theming Overview'] = 'Teemojen yleiskatsaus';
$Definition['There\'s been an error uploading the image. Your email logo can uploaded in one of the following filetypes: gif, jpg, png'] = 'Kuvan lähettämisessä tapahtui virhe. Sähköpostilogosi voidaan lisätä joissain seuraavista tiedostotyypeistä: gif, jpg, png
';
$Definition['There are currently no applicants.'] = 'Ei vahvistettavia jäsenhakemuksia tällä hetkellä.';
$Definition['There are no items awaiting moderation at this time.'] = 'Moderoinnin jonossa ei ole mitään tällä hetkellä.';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = 'Annetulla s&aumlhk&oumlpostiosoiteella löytyy jo käytt&aumlj&aumltili. Ole hyv&auml ja kirjaudu olemassaolevalla tunnuksellasi tai luo uusi.';
$Definition['The secret secures the sign in process.'] = 'The secret secures the sign in process. Do <b>NOT</b> give the secret out to anyone.';
$Definition['The site description usually appears in search engines.'] = 'The site description usually appears in search engines. You should try having a description that is 100–150 characters long.';
$Definition['The site is currently undergoing scheduled maintenance.'] = 'Sivustolla on ajastettu huoltotoiminto käynnissä.';
$Definition['The update was not successful.'] = 'Päivitys epäonnistui';
$Definition['The update was successful.'] = 'Päivitys onnistui.';
$Definition['The url that users go to to register for a new account.'] = 'Osoite johon käyttäjät menevät rekisteröidäkseen uuden tunnuksen.';
$Definition['The url that users use to register for a new account.'] = 'Osoite jota käyttäjät käyttävät rekisteröidäkseen uuden tunnuksen.';
$Definition['The url that users use to sign in.'] = 'Linkki jota käyttäjät käyttävät kirjautuakseen sisään.';
$Definition['The URL where users sign in on your site'] = 'URL jossa käyttäjät kirjautuvat sivullesi sisään';
$Definition['The URL where users sign out of your site'] = 'URL jossa käyttäjät kirjautuvat sivuiltasi ulos';
$Definition['The user has been created successfully'] = 'Uuden käyttäjän luominen onnistui';
$Definition['The user has been deleted.'] = 'Käyttäjä on poistettu.';
$Definition['This action cannot be undone.'] = 'Toiminto on lopullinen!';
$Definition['This category has custom permissions.'] = 'Tällä kategorialla on erikseen asetettuja käyttöoikeuksia.';
$Definition['This category is archived.'] = 'Tämä kategoria on arkistoitu.';
$Definition['This Database'] = 'Tämä tietokanta';
$Definition['This page requires Javascript.'] = 'Tämä sivu vaatii toimiakseen javascriptin sallimisen.';
$Definition['This pocket is an ad.'] = 'Tämä tasku on mainos. ';
$Definition['This theme has additional options.'] = 'This theme has additional options on the %s page.';
$Definition['This theme has customizable text.'] = 'Teema sisältää tekstiä, jota voit muokata.';
$Definition['Thumbnails'] = 'Pikkukuvat';
$Definition['Turn OFF'] = 'Ota pois käytöstä';

$Definition['Unconfirmed'] = 'Varmistamaton';
$Definition['Uninvite'] = 'Peru kutsu';
$Definition['Universal Forum Embed Code'] = 'Foorumin universaali upotettu koodi (universal forum embed code)';
$Definition['Unlimited'] = 'Rajoittamaton';
$Definition['Upload New Email Logo'] = 'Lisää uusi sähköpostilogo';
$Definition['Use an SMTP server to send email'] = 'Käytä sähköpostien lähettämiseen SMTP-serveriä';
$Definition['Use asterisks for wildcards'] = 'Käytä asteriskeja jokerimerkkeihin, esim. ";*@hotmail.com"';
$Definition['Use Categories'] = 'Käytä kategorioita';
$Definition['Use categories to organize discussions'] = 'Käytä kategorioita keskustelujen järjestämiseen.';
$Definition['Use Facebook names for usernames.'] = 'Käytä Facebook -tunnuksia käyttäjäniminä.';
$Definition['User Count'] = 'Jäsenet';
$Definition['UserDelete'] = 'Poista käyttäjän lähettämä sisältö';
$Definition['User Deleted'] = 'Käyttäjä poistettu';
$Definition['UserDeleteMessage'] = 'Poista käyttäjä ja kaikki hänen lähettämänsä sisältö. Huomioi että tämä vaihtoehto voi rikkoa keskusteluja. Roskapostin poistamiseen tehokkain valinta.';
$Definition['UserDeletionPrompt'] = 'Määritä, miten haluat kohdella käyttäjän %s lähettämää sisältöä (kommentit, viestit, jne).';
$Definition['UserKeep'] = 'Pidä käyttäjän lähettämä sisältö';
$Definition['UserKeepMessage'] = 'Poista käyttäjä mutta säilytä hänen lähettämänsä sisältö.';
$Definition['User Registration Settings'] = 'Rekisteröitymisen asetukset';
$Definition['User Summary'] = 'Käyttäjän yhteenveto';
$Definition['Users must confirm their emails before becoming full members. They get assigned to this role.'] = 'Käyttäjien on varmistettava sähköpostiosoitteensa saadakseen täyden käyttäjyyden. Varmistamattomat käyttäjät kuuluvat tähän rooliin.';
$Definition['Users who have applied for membership, but have not yet been accepted. They have the same permissions as guests.'] = 'Käyttäjyyttä hakeneet käyttäjät, joita ei ole vielä hyväksytty. Hakijoilla on samat oikeudet kuin vierailla.';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = 'Tämä on uusien jäsenien oletusrooli ennen sähköpostiosoitteen vahvistamista.';
$Definition['Users with the no ads permission will not see this pocket.'] = 'Käyttäjät, joilla on ei-mainoksia-oikeudet, eivät näe tätä taskua. ';
$Definition['UserWipe'] = 'Blank User Content';
$Definition['UserWipeMessage'] = 'Delete the user and replace all of the user\'s content with a message stating the user has been deleted. This gives a visual cue that there is missing information.';
$Definition['Use the content at this url as your homepage.'] = 'Valitse sivu jonka kävijät oletuksena näkevät vieraillessaan osoitteessa: <strong style="white-space: nowrap;">%s</strong>';
$Definition['Use Vanilla as a commenting system in your site'] = 'Käytä Vanillaa järjestelmänä kommenteillesi sivustollesi';

$Definition['Vanilla.Archive.Description'] = 'Voit asettaa arkistoitavaksi keskustelut, jotka ovat ajalta ennen valittua päivämäärää. Arkistoidut kategoriat suljetaan, ilman mahdollisuutta lähettää niihin uusia viestejä tai aiheita.';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = 'Näytä alakategoriat toisistaan pilkuilla erotettuna listana kun ne ovat %1$s';
$Definition['Vanilla is installed!'] = 'Vanilla on nyt asennettu!';
$Definition['Verified!'] = 'Vahvistettu!';
$Definition['Version'] = 'Versio';
$Definition['Version %s Installer'] = 'Version %s asennus';
$Definition['View Page'] = 'Näytä sivu';

$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = 'Varoitus: Kaikki tiedot häviävät. Kun poistat ne, tälle toiminnolle ei ole minkäänlaista palautus mahdollisuutta.';
$Definition['Warning: deleting is permanent'] = 'WARNING: deleted items are removed from this list and cannot be brought back.';
$Definition['Welcome to Vanilla!'] = 'Tervetuloa Vanillan käyttäjäksi!';
$Definition['Welcome to your Dashboard'] = 'Tervetuloa hallintapaneeliin';
$Definition['We only accept urls that begin with http:// or https://'] = 'Hyväksymme vain URL-osoitteet, jotka alkavat http:// tai https://';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = 'Yritämme käyttää oletuksena paikallista sähköpostiserveriä. Jos haluat käyttää erillistä SMTP-sähköpostiserveriä, voit asettaa sen ohessa.';
$Definition['What\'s the Buzz?'] = 'Mistä on kyse?';
$Definition['Where is your Community Forum?'] = 'Forumisi sijainti?';
$Definition['Who\'s Online Settings'] = 'Onlinetilan asetukset';
$Definition['Why do you want to join?'] = 'Mitä kautta palstan löysit/mahdollinen suosittelija?';
$Definition['Within'] = 'Sisällä';
$Definition['WordPress Plugin'] = 'WordPress lisäosa';

$Definition['Yes, the following information can be changed later.'] = 'Kyllä, oheiset tiedot voi muuttaa myöhemminkin.';
$Definition['You are connected as %s.'] = 'Sinut on yhdistetty %s';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = 'Ruksaa valinta sen käyttäjän kohdalla, jonka haluat myös estää ja poistaaksesi samalla käyttäjän kaikki viestit. <b>Tee tämä toiminto vain, jos olet varma, että kyseessä on roskapostittaja.</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = 'If you are ever locked out of your forum you can always log in using your original Vanilla email and password at <a href="%1$s">%1$s</a>';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = 'Voit estää ip-osoitteita, sähköpostiosoitteiden päätteitä, sanoja ja käyttäjätunnuksia tämän työkalun avulla.';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = 'Voit muokata HTML ja CSS Teeman %s sivulta.';
$Definition['You can make the categories page your homepage.'] = 'Voit asettaa kategorianäkymän forumisi kotisivuksi <a href="%s">tästä</a>.';
$Definition['You can send emails in plain text by disabling the toggle below.'] = 'Voit lähettää sähköposteja pelkällä tekstillä ottamalla allaolevan vaihtoehdon pois käytöstä. ';
$Definition['You have %s invitations left for this month.'] = 'Sinulla on tässä kuussa kutsuja jäljellä %s.';
$Definition['You must provide at least one recipient'] = 'Valitse ainakin yksi viestin vastaanottaja';
$Definition['You must specify an admin password.'] = 'Määritä admin-käyttäjän salasana.';
$Definition['You must specify an admin username.'] = 'Määritä admin-käyttäjän käyttäjätunnus.';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = 'Konfigurointitiedostoon ei ole tarvittavia käyttöoikeuksia. PHP on kyettävä lukemaan ja kirjoittamaan tähän tiedostoon: <code>%s</ code>';
$Definition['Your default locale won\'t display properly'] = 'Oletuskielitiedostosi ei toimi vaaditusti';
$Definition['Your invitations were sent successfully.'] = 'Kutsujen lähetys onnistui.';
$Definition['Search for users by name or email, optionally using % as a wildcard. You can also search by user ID, the name of a role, or “banned”.'] = 'Etsi käyttäjiä nimen tai sähköpostin perusteella, tai käytä %-merkkiä villinä korttina. Voit myös etsiä ID:n, roolin nimen tai “banned”-tagin perusteella.';
